# Camera Configuration for TCP Stream
netcam_url tcp://192.168.88.252:8888
netcam_keepalive on
event_gap 60
snapshot_filename %Y-%m-%d/%H-%M-%S-snapshot
picture_filename %Y-%m-%d/%H-%M-%S-%q
movie_filename %Y-%m-%d/%H-%M-%S-movie
